{
  "name": "Weatherboi",
  "version": "1.2.0",
  "description": "A simple weather site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephreed2600/weather-widget.git"
  },
  "author": "Joe Reed",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/josephreed2600/weather-widget/issues"
  },
  "homepage": "https://github.com/josephreed2600/weather-widget#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "logger": "github:josephreed2600/logger#master",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0",
    "serve-static": "^1.14.1"
  }
}
