{
    "short_name": "Weather",
    "name": "Weather",
    "icons": [
			{
				"src": "/favicon.png",
				"type": "image/png",
				"sizes": "400x400"
			}
		],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
